import time
import random

def покачанить():
    for i in range(10):
        print(f"\nКруг {i + 1}:")
        качнули = input("Нажмите 'n' чтобы покачанить (нажмите любую другую клавишу, чтобы выйти): ")
        
        if качнули.lower() == 'n':
            продолжить = input("Вы покачанили! Хотите продолжить? (да/нет): ")
            
            if продолжить.lower() == 'да':
                еще_раз = input("Вы уверены, что хотите продолжить? (да/нет): ")
                
                if еще_раз.lower() == 'да':
                    print("Вы покачанили! Хотите продолжить?")
                else:
                    print("Вы отменили покачивание.")
                    break
            else:
                print("Вы отменили покачивание.")
                break
        else:
            print("Вы вышли из программы.")
            return

def карабах():
    print("Для использования этой функции необходимо иметь 3 версию.")

def мяуканье():
    print("\nВыберите тип мяуканья:")
    print("1) Мяуканье Сяо")
    print("2) Мяуканье Панчи")
    
    выбор = input("Введите номер типа мяуканья: ")
    
    if выбор == '1':
        print("Мяуканье от Сяо!")
        print("Вот ссылка: https://t.me/c/2104404188/6930")
    elif выбор == '2':
        print("Мяуканье от Панчи!")
        print("Вот ссылка: https://t.me/c/2104404188/5848")
    else:
        print("Неверный выбор. Попробуйте снова.")

def панча_рз():
    print("\nВыберите функцию Панча:")
    print("1) Панча латерейа")
    print("2) Панча найоб латерейа")
    
    выбор = input("Введите номер функции Панча: ")
    
    if выбор == '1':
        панча_зомби()
    elif выбор == '2':
        панча_скелет()
    else:
        print("Неверный выбор. Попробуйте снова.")

def панча_зомби():
    print("Панча латерея")
    выбор = input("Выберите: 'правильный билет' или 'не правильный билет': ")
    
    if выбор.lower() == 'правильный билет':
        print("Вы получили: pancha латерейа")
        print("Часть кода: pancha...")
    else:
        print('не правильный билет')

def панча_скелет():
    print("Панча найоб латерейа")
    выбор = input("Выберите: 'правильный билет' или 'не правильный билет': ")
    
    if выбор.lower() == 'не правильный билет': 
        print("Вы получили: pancha naeb")
        print("код: panchafull")
    else:
        print("Вы выбрали 'правильный билет'. Удачи в следующем разе!")

def взлом_казино():
    казино_список = ["Cart casino", "Ludo casino", "Mega casino", "Wins", "Cryptobet", "StonksCasino"]
    
    print("\nВыберите казино, которое хотите взломать:")
    print("1) Список казино")
    print("2) Начать взлом")
    
    выбор = input("Введите номер функции: ")
    
    if выбор == '1':
        print("Список казино:")
        for казино in казино_список:
            print(f"- {казино}")
    elif выбор == '2':
        название_казино = input("Введите название казино, которое хотите взломать: ")
        
        if название_казино in казино_список:
            print(f"\nВзлом {название_казино} начато.")
            загрузка = 0
            
            while загрузка < 100:
                time.sleep(10)  # Задержка 10 секунд
                загрузка += 5
                print(f"Загрузка... {загрузка}%")
                
                if загрузка == 50:
                    сумма_50 = random.randint(1513, 7928)
                    выбор_50 = input(f"Казино взломано на сумму {сумма_50}₽. Продолжить? (да/нет): ")
                    
                    if выбор_50.lower() != "да":
                        print("Вы прекратили взлом.")
                        return
                
                elif загрузка == 80:
                    сумма_80 = random.randint(3697, 639102)
                    выбор_80 = input(f"Казино взломано на сумму {сумма_80}₽. Вы желаете продолжить? (да/нет): ")
                    if выбор_80.lower() != "да":
                        print("Вы прекратили взлом.")
                        return
                
            сумма_100 = random.randint(9573, 9396173)
            print(f"\nКазино {название_казино} взломано на сумму {сумма_100}₽!")
            
            # Запрос ссылки на крипто бот счет
            while True:
                ссылка = input("Введите ссылку на свой крипто бот счет: ")
                
                if ссылка.startswith("http://t.me/send?start"):
                    print("Ссылка подтверждена! Вывод средств на ваш счет.")
                    break
                else:
                    print("Это не ссылка на счет. Пожалуйста, введите корректную ссылку.")
        else:
            print("Некорректное название казино. Попробуйте снова.")
    else:
        print("Неверный выбор. Попробуйте снова.")

def веб_казино():
    print("\nВыберите веб-казино:")
    print("1) 1Win")
    
    выбор = input("Введите номер веб-казино: ")
    
    if выбор == '1':
        print("Найдена 1 веб-казино: 1Win")
        ищу_уязвимости = input("Найдено 3 уязвимости. Желаете их проверить? (да/нет): ")
        
        if ищу_уязвимости.lower() == 'да':
            print("Начинаем проверку уязвимостей...")
            time.sleep(2)
            найденные_уязвимости = 1
            print(f"\nОбнаружена {найденные_уязвимости} уязвимость.")
            
            доступ = input("Вы хотите войти в уязвимость? (да/нет): ")
            
            if доступ.lower() == 'да':
                print("Вы входите в уязвимость...")
                print("Введите 'ls' чтобы увидеть все.")
                команда = input("> ")
                
                if команда.lower() == 'ls':
                    print("Счета •")
                    
                    счет_выбор = input("Выберите опцию: 'счета': ")
                    
                    if счет_выбор.lower() == 'счета':
                        заманить = input("Вы желаете заменить счет? (да/нет): ")
                        
                        if заманить.lower() == 'да':
                            новый_счет = input("Введите ваш новый счет: ")
                            
                            if новый_счет.startswith("t.me/send"):
                                print("Счет успешно заменен. Ваш % будет зачислен.")
                            else:
                                print("Счет недействителен.")
                        else:
                            print("Вы отменили замену счета.")
            else:
                print("Вы вышли из уязвимости.")
        else:
            print("Вы решили не проверять уязвимости.")
    else:
        print("Неверный выбор. Попробуйте снова.")

def функция5():
    взлом_казино()

def main():
    print("Добро пожаловать в Панча Тул 2.5!")

    while True:
        print("\nВыберите функцию:")
        print("1. Для использования этой функции необходимо иметь 3 версию")
        print("2. Мяуканье")
        print("3. Панча РЗ")
        print("4. Взлом казино")
        print("5. Взлом веб-казино")
        print("6. Выйти")

        выбор = input("Введите номер функции: ")

        if выбор.lower() == 'panchafull':
            print("Вы получили полный доступ к Панчи Тулу.")
            
            print("Обновите версию Панчи Тула, чтобы получить доступ (актуальная версия pancha tool 3).")
            continue
        elif выбор == '1':
            карабах()
        elif выбор == '2':
            мяуканье()  
        elif выбор == '3':
            панча_рз()  
        elif выбор == '4':
            функция5()  
        elif выбор == '5':
            веб_казино()
        elif выбор == '6':
            print("Вы вышли из программы.")
            break
        else:
            print("Неверный выбор. Попробуйте снова.")

if __name__ == "__main__":
    main()